.backgnd-page-four {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: black;
  width: 100vw;
  height: 130vh;

  position: relative;
  top: 4.4rem;

  margin-bottom: 4.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 31%;
  gap: 1.5rem;
}

.text01 {
  color: #fff;
  width: 80%;
  height: 8vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  margin-top: 4rem;
}

.saiba-mais {
  width: 19rem;
  height: 3rem;
  margin-top: 2rem;
  background-color: #FF5B3F;
  border-radius: 3rem;
}

.saiba-mais a {
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.15rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.cards {
  position: relative;
  display: flex;
  
  width: 96%;
  height: 90vh;
}

.card_left {
  position: absolute;
  width: 27.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  left: 4.5rem;
  top: 2rem;
  gap: 2rem;
}

.card_right {
  position: absolute;
  width: 27.75rem;
  display: flex;
  flex-direction: column;
  
  right: 2rem;
  bottom: 2rem;
  gap: 2rem;
}

.text_cards {
  color: #fff;
  width: 27.5rem;
}

.img_cards {
  width: 18.3rem;
  height: 13.1rem;
  border-radius: .625rem;
}

.logo-whats {
  position: absolute;
  display: flex;
  position: fixed;
  bottom: 1rem;
  right: .5rem;
}

.card-leia-mais {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  width: 55%;
  align-self: center;
  margin-top: -1.5rem;
}

.card-leia-mais a {
  color: #FF5B3F;
  text-decoration: none;
  align-self: center;
}

@media (max-width: 768px) {
  .card_left {
    width: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  
    border: 2px solid red;
  }

  .card_right {
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
  }

  .img_card_left {
    width: 18.375rem;
    height: 13.375rem;
    border-radius: .625rem;
  }

  .img_card_right {
    width: 18.375rem;
    height: 13.375rem;
    border-radius: .625rem;
  }
}

@media (min-width: 1025px) {
   .container {
     width: var(--background-width-1025px);
     background-image: linear-gradient(to top, var(--primary-background-grad), var(--secondary-background-grad));
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   .backgnd-page-four {
     width: var(--secondary-background-width-1025px);
     margin-bottom: .1rem;
     top: 0;
   }

    .header {
      gap: 2rem;
    }

   .cards {
     width: 88%;
     height: 90vh;
   }

   .img_cards {
    width: 20.3rem;
    height: 14.1rem;
    border-radius: .625rem;
   }

   .logo-whats {
    bottom: 1rem;
    right: 2.75rem;
   }

}


