main {
  position: relative;
  top: 18.3vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100vw;
  padding: 2.188rem 0 2.188rem 0;
  background-color: #b33620;
}

main > h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  color: #fff;
}

span {
  color: #ff5b3f;
}

.pictures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pictures a {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-decoration: none;
  color: #fff;
  margin-top: 2rem;
}

a h2 {
  margin-top: -0.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
}

.img-background {
  border-radius: 8px;
  min-width: 98%;
  max-width: 98%;
  min-height: 97%;
  max-height: 97%;
  margin: auto;
}

.img-etapas {
  display: flex;
  width: 36.1vw;
  height: 23.5vw;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2vh;
  border: 3px solid rgb(226, 129, 3);
  border-radius: 10px;
  padding: 0.5rem;
}

@media (max-width: 768px) {
  main {
    position: relative;
    top: 25.3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 100%;
    padding: 2.188rem 0 2.188rem 0;
    background-color: #b33620;
  }

  .img-etapas {
    display: flex;
    width: 86.1vw;
    height: 53.5vw;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2vh;
    border: 3px solid rgb(226, 129, 3);
    border-radius: 10px;
    padding: 0.5rem;
  }
}

@media (min-width: 1025px) {
  .container {
    background-image: linear-gradient(to bottom, var(--primary-background-grad), var(--secondary-background-grad));
    width: var(--background-width-1025px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    width: var(--secondary-background-width-1025px);
    top: 0;
  }

}



